@import '~antd/es/style/themes/default.less';

.main {
  width: 40%;
  margin: 0 23.5% 0;
  @media screen and (max-width: @screen-md) {
    width: 95%;
    margin: 0 auto;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}

.loginForm {
  max-width: 100%;
}

.logimFormForgot {
  float: right;
}

.loginFormButton {
  width: 100%;
}
