export default {
  'user.reset.usernameOrEmail': 'Username or Email',
  'user.reset.usernameOrEmail.errorMessage': 'please input your Username or Email',
  'user.reset.ok': 'Password reset',
  'user.reset.toRegister': 'Register',
  'user.reset.toLogin': 'Sign in',
  'user.reset.wait.title': 'Please check new email to complete password resetting',
  'user.reset.wait.subTitle': 'Email has been sent, but it may be rejected. You need to add @xjplus.xyz to the white list of domain names.',
  'user.reset.wait.ok': 'I know',
  'user.reset.verify.setPassword': 'Set new password',
  'user.reset.verify.password': 'New password',
  'user.reset.verify.password.repeat': 'Repeat new passowrd',
  'user.reset.verify.password.errorMessage': 'please input your new password',
  'user.reset.verify.password.repeat.errorMessage': 'please repeat your new password',
  'user.reset.verify.ok': 'Ok',
  'user.reset.steps.0': 'Initiate Reset',
  'user.reset.steps.1': 'Email Verification',
  'user.reset.steps.2': 'Setting New Password',
  'user.reset.steps.3': 'Reset Completed',
}
