export default {
  'user.register': 'register',
  'user.Register': 'Register',
  'user.register.username': 'username',
  'user.register.Username': 'Username',
  'user.register.email': 'email',
  'user.register.Email': 'Email',
  'user.register.captcha': 'captcha',
  'user.register.Captcha': 'Captcha',
  'user.register.username.errorMessage': 'please input your username',
  'user.register.email.errorMessage': 'please input your email',
  'user.register.captcha.errorMessage': 'please input captcha',
  'user.register.captcha.tips': 'click refresh',
  'user.register.captcha.alt': 'refresh captcha',
  'user.register.toLogin': 'Sign in',
  'user.register.forgetPassword': 'Forget password',
  'user.register.wait.title': 'Please check new email to complete register',
  'user.register.wait.subTitle': 'Email has been sent, but it may be rejected. You need to add @xjplus.xyz to the white list of domain names.',
  'user.register.wait.ok': 'I know',
  'user.register.wait.signIn': 'Sign in',
  'user.register.wait.resend': 'Resend email',
  'user.register.verify.setPassword': 'Set password',
  'user.register.verify.password': 'Password',
  'user.register.verify.password.repeat': 'Repeat password',
  'user.register.verify.password.errorMessage': 'please input your password',
  'user.register.verify.password.repeat.errorMessage': 'please repeat your password',
  'user.register.verify.ok': 'Ok',
  'user.register.steps.0': 'Input Information',
  'user.register.steps.1': 'Email Verification',
  'user.register.steps.2': 'Setting Password',
  'user.register.steps.3': 'Completion',
}
