export default {
  'user.login.signIn': '登录',
  'user.login.Username': '用户名',
  'user.login.username': '用户名',
  'user.login.username.forTest': '测试账号',
  'user.login.username.errorMessage': '请输入你的用户名',
  'user.login.password': '密码',
  'user.login.Password': '密码',
  'user.login.password.errorMessage': '请输入你的密码',
  'user.login.errorMessage': '登录失败',
  'Bad credentials': '密码不正确',
  'antd.intro.logo.under': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'Not Found': '请求路径404',
  'Login Success': '登录成功',
  'user.login.toRegister': '去注册',
};
