export default {
  'user.register': '注册',
  'user.Register': '注册',
  'user.register.username': '用户名',
  'user.register.Username': '用户名',
  'user.register.email': '邮箱',
  'user.register.Email': '邮箱',
  'user.register.captcha': '图形验证码',
  'user.register.Captcha': '图形验证码',
  'user.register.username.errorMessage': '请输入你的用户名',
  'user.register.email.errorMessage': '请输入你的邮箱',
  'user.register.captcha.errorMessage': '请输入图形验证码',
  'user.register.captcha.tips': '看不清?点击刷新',
  'user.register.captcha.alt': '刷新验证码',
  'user.register.toLogin': '去登录',
  'user.register.forgetPassword': '找回密码',
  'user.register.wait.title': '请查收新邮件完成注册',
  'user.register.wait.subTitle': '验证邮件已发送, 但有可能被归类到垃圾邮件或被拒收, 需要你添加@xjplus.xyz为域名白名单',
  'user.register.wait.ok': '知道了',
  'user.register.wait.signIn': '前去登录',
  'user.register.wait.resend': '重发邮件',
  'user.register.verify.setPassword': '设置登录密码',
  'user.register.verify.password': '密码',
  'user.register.verify.password.repeat': '重复密码',
  'user.register.verify.password.errorMessage': '请设置登录密码',
  'user.register.verify.password.repeat.errorMessage': '请再输入登录密码',
  'user.register.verify.ok': '确认',
  'user.register.steps.0': '填写信息',
  'user.register.steps.1': '邮箱验证',
  'user.register.steps.2': '设置密码',
  'user.register.steps.3': '注册完成',
}
