export default {
  'user.reset.usernameOrEmail': '用户名或邮箱',
  'user.reset.usernameOrEmail.errorMessage': '请输入你的用户名或邮箱',
  'user.reset.ok': '申请重置',
  'user.reset.toRegister': '账号注册',
  'user.reset.toLogin': '去登录',
  'user.reset.wait.title': '请查收新邮件完成密码重置',
  'user.reset.wait.subTitle': '验证邮件已发送, 但有可能被归类到垃圾邮件或被拒收, 需要你添加@xjplus.xyz为域名白名单',
  'user.reset.wait.ok': '知道了',
  'user.reset.verify.setPassword': '设置新密码',
  'user.reset.verify.password': '新密码',
  'user.reset.verify.password.repeat': '重复新密码',
  'user.reset.verify.password.errorMessage': '请设置新登录密码',
  'user.reset.verify.password.repeat.errorMessage': '请重复新登录密码',
  'user.reset.verify.ok': '确认',
  'user.reset.steps.0': '申请重置',
  'user.reset.steps.1': '邮箱验证',
  'user.reset.steps.2': '设置新密码',
  'user.reset.steps.3': '重置完成',
}
